[nosetests]
with-coverage=1
cover-package=latexcodec
cover-branches=1
cover-html=1

[mypy-pybtex.*]
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
